{
  "name": "steam-auth",
  "version": "0.0.1",
  "dependencies": {
    "openid-client": "^2.4.5"
  },
  "scripts": {
    "deploy": "gcloud functions deploy steam-auth --runtime nodejs8 --source ."
  }
}