{
  "name": "swat-player-info",
  "version": "0.0.1",
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "deploy": "gcloud functions deploy swat-player-info --runtime nodejs8 --source ."
  }
}